<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Stylesheet.css"> 
<head>
<title>Project 1/Eduarte en canvas</title>
</head>
<body>
<header>
    <h1>Header</h1>
    <img class="TCRImage" src="Images/Logo-TCR.png" alt="Logo-TCR" width="auto" height="auto">
</header>
<nav>
    <div class="topnav">
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="http://127.0.0.1:5500/over_ons.html">Over ons</a>
        <a class="active" href="http://127.0.0.1:5500/EduartEnCanvas.html">Eduarte en Canvas</a>
        <a href="#about">About</a>
      </div>
</nav>
<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<footer>
    <p>Footer</p>
</footer>
</body>
</html>