<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Stylesheet.css"> 
<head>
<title>Project 1/examenplan</title>
</head>
<body>
<header>
    <img src="Images/Logo-TCR.png" alt="Logo-TCR" width="auto" height="auto">
</header>
<nav>
    <div class="topnav">
        <a class="topnavborder" href="http://127.0.0.1:5500/index.html">Home</a>
        <div class="subnav" >
            <button class="subnavbtn">Over ons <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content3">
              <a href="http://127.0.0.1:5500/over_ons_Justin.html">Justin</a>
              <a href="http://127.0.0.1:5500/over_ons_Noah.html">Noah</a>
            </div>
      </div>
      
        <div class="subnav">
            <button class="subnavbtn">Eduart/Canvas <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content2">
              <a href="http://127.0.0.1:5500/Eduarte.html">Eduarte</a>
              <a href="http://127.0.0.1:5500/Canvas.html">Canvas</a>
            </div>
      </div>
        <a class="topnavborder" href="http://127.0.0.1:5500/examenplan.html">Examenplan</a>
        <a class="topnavborder" href="http://127.0.0.1:5500/BSA.html">BSA</a>
        <a class="topnavborder" href="http://127.0.0.1:5500/info.html">info</a>
        <a class="topnavborder" href="http://127.0.0.1:5500/begeleiding.html">Begeleidingteam</a>
        <div class="subnav" >
            <button class="subnavbtn">Locatiegids <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="http://127.0.0.1:5500/locatiegids.html">Locatie</a>
              <a href="http://127.0.0.1:5500/Opleidingen.html">Opleidingen</a>
            </div>
      </div>
  </nav>

<br>
<section class="examenplansection">
  <h2>Examenplan</h2>
<p>In het examenplan staat precies omschreven hoe de examens van je opleiding eruit zien:</p>
  <ul>
    <li>Welke examens doe je tijdens je opleiding, wanneer en waar (op school of in de praktijk)?</li>
    <li>Wat voor type examens (theorie of praktijk) kan je verwachten?</li>
    <li>Hoe weegt het examen mee?</li>
    <li>Wanneer heb je het examen behaald (bijvoorbeeld bij het halen van minimaal een 5,5)?</li>
  </ul>
<p>Het examenplan van je opleiding wordt zo spoedig mogelijk aan deze opleidingswijzer toegevoegd.</p> 

</section>
<br>

<section class="examenplansection">
  <h2>Beroepsgerichte examens</h2>
<p>Alle ICT examens worden ingekocht bij stichting Praktijk Leren. 
  Vrijwel alle examens worden afgenomen in het RPC (Examencentrum van het Techniek College IT & Online) </p>
</section>
<br>

<section class="examenplansection">
  <h2>Examens Nederlands, Engels en rekenen</h2>
<p>Je doet ook examen in Nederlands, Engels en rekenen. </p>

<h3>Nederlands</h3>
<h4>Examenonderdelen: Nederlands</h4>
<p>
  Het examen Nederlands bestaat uit een centraal examen voor luistervaardigheid en leesvaardigheid. 
  Het resultaat van het centrale examen Nederlands 3F telt mee voor het behalen van het diploma mbo 4. 
  Bij het centrale examen worden de vaardigheden lezen en luisteren getoetst. 
  Dit wordt beoordeeld met één cijfer (op één decimaal nauwkeurig, dus bijv. een 7,1). 
  Bij het afleggen van de centrale examens moet je een identiteitsbewijs meebrengen en op de rechterbovenhoek van de tafel leggen.
</p>
<p>
  <h4>Daarnaast zijn er drie instellingsexamens:</h4>
  <ul>
    <li>schrijfvaardigheid en taalverzorging,</li>
    <li>spreekvaardigheid</li>
    <li>gesprekken voeren</li>
  </ul>
</p>
<p>
  Deze drie examencijfers worden gemiddeld tot één cijfer (op één decimaal nauwkeurig, dus bijv. een 7,1). 
</p>

<h4>Hoe bereken je je eindcijfer voor Nederlands?</h4>
<p>
  Het eindcijfer Nederlands is het gemiddelde van die twee cijfers. 
  Dit wordt afgerond op een geheel getal (van 1-10). Het cijfer Nederlands komt op de resultatenlijst bij je diploma te staan. 
  Voor Nederlands en Engels moeten ten minste een 5 en een 6 zijn behaald (in willekeurige volgorde). 
  De eindcijfers worden vermeld op je resultatenlijst bij het diploma.
</p>

</section>
<br>

<section class="examenplansection">
  <h2>Keuzedelen</h2>
<p>Je doet ook examen in de keuzedelen.</p> 

<p>Voor jouw opleiding doe je examens voor 480 SBU's keuzedelen.</p>
Je kunt kiezen uit de volgende keuzedelen:
<ul>
  <li>3D Print support</li>
  <li>Oriëntatie op Ondernemerschap</li>
  <li>Klantcontact en verkoop</li>
  <li>Basisvaardigheden elektrotechnische installaties</li>
  <li>Basis Webdevelopment </li>
</ul>

<p><h3>Wanneer ben je geslaagd voor je keuzedelen?</h3><p>
<ul>
  <li>als het gemiddelde van de resultaten van de geëxamineerde keuzedelen tenminste een 6 is;</li>
  <li>als voor minimaal de helft van deze keuzedelen het resultaat tenminste een 6 is;</li>
  <li>als niet een keuzedeelresultaat lager is dan een 4.</li>
</ul>

<p><h3>Daarbij geldt dat:</h3></p> 
<ul>
  <li>alle keuzedelen even zwaar meetellen. </li>
  <li>je een laag cijfer voor de keuzedelen kunt niet compenseren met andere examenonderdelen (of andersom). </li>
</ul>
</section>
<br>

<section class="examenplansection">
  <h2>Legitimatieplicht</h2>
 <p> 
  Je moet je altijd kunnen legitimeren bij een examen, ook als je de docenten die bij het examen aanwezig zijn, goed kent. Je moet dus een geldig, niet verlopen, legitimatiebewijs bij je hebben. 
  Dit zijn alleen:
</p>
  <ul>
    <li>Nederlands paspoort;</li>
    <li>Nederlandse identiteitskaart (ID);</li>
    <li>rijbewijs;</li>
    <li>ander officieel legitimatiebewijs zoals een vreemdelingendocument.</li>
  </ul>
  <p>
    Kopieën en/of foto's zijn NIET toegestaan. 
    Als je je niet kunt legitimeren, kan je <strong>hier</strong> toegelaten worden tot het examen.
  </p>
</section>
<br>

<section class="examenplansection">
  <h2>Aangepaste examinering</h2>
  <p>
    Je kan recht hebben op een aangepaste afname van het examen, bijvoorbeeld als gevolg van een fysieke beperking, of als Nederlands niet je moedertaal is en je korter dan zes jaar in Nederland verblijft.
     Je kunt dan recht hebben op hulpmiddelen of meer tijd. 
     Dit vraag je schriftelijk aan bij de examencommissie. 
    </p>

     <p>Zie <a href="https://studiehandleidingen.techniekcollegerotterdam.nl/studiehandleidingen/opleidingswijzer-software-developer/contactgegevens">Link</a> voor contactgegevens.</p>
</section>
<br>

<section class="examenplansection">
  <h2>Inzagerecht</h2>
  <p>
    Binnen 10 dagen na de publicatie van je cijfer kun je het examen inzien. 
    Je dient hiervoor een aanvraag in te dienen bij het examenbureau. 
    Voor Nederlands, rekenen en Engels gelden andere inzageregels dan voor je beroepsexamens. 
    Als je vragen hebt over deze regels, vraag dit aan je studieloopbaanbegeleider.
  </p>
</section>
<br>

<section class="examenplansection">
  <h2>Herkansing / examen gemist</h2>
  <p>
    Je hebt altijd recht op één herkansing. De tweede kans is voor als je een onvoldoende hebt gehaald, voor als je de eerste kans gemist hebt en voor als je je resultaat wilt verbeteren. 
    Alle regels rondom herkansingen vind je in het Examenreglement, artikel 2.10.
  </p>
    <p>
      Als je volgens de Examencommissie een geldige reden had om te verzuimen bij een examen, dan telt het gemiste examen niet als kans. 
      Als de Examencommissie vindt dat je geen goede reden had om afwezig te zijn bij het examen, dan telt het verzuimde examenmoment mee als een gemaakt examen.
    </p>
</section>
<br>

<section class="examenplansection">
  <h2>Vrijstellingen</h2>
  <p>
    In sommige gevallen kun je een vrijstelling krijgen, bijvoorbeeld omdat je al examens Nederlands, Engels of rekenen op het juiste niveau hebt gedaan op de havo of op een andere mbo-opleiding. 
    Ook kan het zijn dat je vrijstelling krijgt omdat je in een eerdere opleiding al keuzedelen hebt behaald. 
  </p>

    <p>
      Voor het aanvragen van een vrijstelling stuur je een vrijstellingsformulier naar de examencommissie, waarin je precies aangeeft voor welk vak/welke vakken je vrijstelling aanvraagt, en het bewijsmateriaal (kopie van een diploma en cijferlijst waaruit blijkt dat je het vak behaald hebt). 
      Voor het e-mailadres van de examencommissie zie <a href="https://studiehandleidingen.techniekcollegerotterdam.nl/studiehandleidingen/opleidingswijzer-software-developer/contactgegevens">Link</a>. 
    </p>
</section>
<br>

<section class="examenplansection">
  <h2>Fraude en onregelmatigheden</h2>
  <p>
    Zodra een examinator of surveillant tijdens of na het examen merkt dat er een onregelmatigheid heeft plaats gevonden, word je daar direct van in kennis gesteld. 
  </p>
  <p>
    De examencommissie neemt een beslissing ten aanzien van de gevolgen van de onregelmatigheid en stelt jou hiervan op de hoogte. 
  </p>
</section>
<br>

<section class="examenplansection">
  <h2>Diplomering en uitschrijving</h2>
  <p>
    Je bent geslaagd als je examendossier compleet is. Het examendossier bestaat uit:
  </p>
  <ul>
    <li>bewijslast van de beroepsgerichte examens;</li>
    <li>bewijslast examens keuzedelen;</li>
    <li>bewijslast examens Nederlands, Engels en rekenen; </li>
    <li>verklaring van de school dat je voldaan hebt aan de inspanningsverplichting Loopbaan en burgerschap;</li>
    <li>bewijs dat je aan je BPV-verplichting hebt voldaan.</li>
  </ul>
  <p>
    Als je aan alle voorwaarden hebt voldaan, worden het diploma en de resultatenlijst gemaakt. Je tekent deze documenten tijdens de diploma-uitreiking. 
    Op je diploma staat een datum. Je hebt recht op studiefinanciering tot en met de maand van die datum. 
    Op deze zelfde datum schrijft Techniek College Rotterdam je uit. Dat is een andere datum dan de dag waarop je je diploma krijgt of de dag dat jij voor het eerst hoort dat je geslaagd bent. Het is belangrijk dat je zelf de uitschrijfdatum meldt bij DUO. 
    <strong>Het te laat melden kan leiden tot een boete!</strong> Kijk op <a href="https://www.duo.nl/particulier/">www.duo.nl</a>.
  </p>
</section>
<br>

<section class="examenplansection">
  <h2>Examenstudent</h2>
  <p>
    Je hebt aan het begin van je studie een onderwijsovereenkomst ondertekend. 
    Als je aan het einde van je opleiding niet alle examenonderdelen hebt behaald, dan is er de mogelijkheid dat de onderwijsovereenkomst voor een bepaalde periode wordt verlengd. 
    Je zult dan voor die periode ook les- of cursusgeld moeten betalen. 
    Als je alleen nog een beperkt aantal examens moet afleggen, dan kun je worden ingeschreven als examenstudent. 
    Je volgt dan geen onderwijs meer, maar legt alleen de examens af. 
    Bij de inschrijving als examenstudent betaal je een basisbedrag voor administratiekosten en een bedrag voor elk examen dat je nog moet doen.
  </p>
</section>
<br>

<section class="examenplansection">
  <h2>Examencommissie</h2>
  <p>
    De Examencommissie is er verantwoordelijk voor dat de procedures rondom examinering goed uitgevoerd worden. 
    Je kan met de Examencommissie te maken krijgen bijvoorbeeld voor het aanvragen van vrijstellingen, bij onregelmatigheden bij een examen, of wanneer je klachten hebt. 
    In het Examenreglement kan je meer lezen over de Examencommissie.
  </p>
    <p>
      Kijk <a href="https://studiehandleidingen.techniekcollegerotterdam.nl/studiehandleidingen/opleidingswijzer-software-developer/contactgegevens">hier</a>hier voor de contactgegevens van de examencommissie. 
    </p>
</section>

<br><br><br>

<footer1></footer1>
</body>
</html>